---
layout: base
---

.row
  .col-lg-9
    = partial('post.html.slim', {'parent'=>page, 'post'=>page, 'alone' => true})
  
  .col-lg-3
    aside.hidden-xs
      .panel.panel-default
        .panel-heading
          h3.panel-title
            | Tag Cloud
        .panel-footer style='text-align:justify;' 
          = site.posts_tag_cloud
      a.twitter-timeline data-widget-id="666631820319019009" href="https://twitter.com/antoine_sd"  Tweets by @antoine_sd
      javascript:
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
          
    aside.visible-xs
      .panel.panel-default
        .panel-heading
          h3.panel-title
            | Tag Cloud
        .panel-footer style='text-align:justify;' 
          = site.posts_tag_cloud
      a.twitter-timeline data-widget-id="666631820319019009" href="https://twitter.com/antoine_sd"  Tweets by @antoine_sd
      javascript:
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
